<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Just a homepage!</title>
  </head>
  <body>
    <div>
      <h1>Just a homepage...</h1>
      <br />
      <br />
      <br />
      <center>
        <p>
          ...in the making, read <a href="https://blog.costan.ro">my blog</a> in the meantime ...
        </p>
      </center>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
